<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b51764edeee74a1eadc272d5c06eaecc" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="ip125Model.Client" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ip125Model.Complex_service" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ip125Model.Device" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ip125Model.Employee" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ip125Model.Post" Width="1.5" PointX="3.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ip125Model.Purchase_structure" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ip125Model.Registration_for_the_provision_of_services" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ip125Model.Service" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ip125Model.Shares" Width="1.5" PointX="8.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ip125Model.Type_device" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="ip125Model.FK_Device_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ip125Model.FK_Complex_service_Service" ManuallyRouted="false" />
        <AssociationConnector Association="ip125Model.FK_Complex_service_Type_device" ManuallyRouted="false" />
        <AssociationConnector Association="ip125Model.FK_Device_Type_device" ManuallyRouted="false" />
        <AssociationConnector Association="ip125Model.FK_Registration_for_the_provision_of_services_Device" ManuallyRouted="false" />
        <AssociationConnector Association="ip125Model.FK_Employee_Post" ManuallyRouted="false" />
        <AssociationConnector Association="ip125Model.FK_Registration_for_the_provision_of_services_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ip125Model.FK_Purchase_structure_Registration_for_the_provision_of_services" ManuallyRouted="false" />
        <AssociationConnector Association="ip125Model.FK_Purchase_structure_Shares" ManuallyRouted="false" />
        <AssociationConnector Association="ip125Model.FK_Registration_for_the_provision_of_services_Service" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>